# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.itzswirlz.awstoof
archives_base_name = andwesettheoreonfire

# Dependencies are managed at gradle/libs.versions.toml
